{
  "StaticFiles": "/mnt/hdd/home/music",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6375",
    "Postgres": "Host=127.0.0.1;Port=5435;Database=aateste;Username=postgres;Password=postgres;",
  }
}
